<!DOCTYPE html>
<!--SoftTouchIT SiteC, version:1.0.686-->
<html>
<head>
    <title>录播详情</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=EDGE">
    <meta name="format-detction" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta http-equiv="Cache-Control" content="private, no-cache, no-store, must-revalidate">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="-1">
    <meta content="虚拟仿真,实验,国家虚拟仿真实验教学项目,国家虚拟仿真实验教学项目共享服务平台,本科,实验空间,ilab,ilab-x" name="keywords">
    <meta itemprop="image" content="/favicon.ico">
    <link type="image/x-icon" href="/favicon.ico" rel="shortcut icon">
    <link rel="stylesheet" href="__STATIC__/css/dialog.css">
    <link rel="stylesheet" href="__STATIC__/css/common.css">

    <link rel="stylesheet" href="__STATIC__/css/rightmenu.css">

    <link rel="stylesheet" href="__STATIC__/css/header_v4.css">

    <link rel="stylesheet" href="__STATIC__/css/footer_v4.css">
    <link rel="stylesheet" href="__STATIC__/css/res-preview.css">

    <link rel="stylesheet" href="__STATIC__/css/chunkupload.css">

    <link rel="stylesheet" href="__STATIC__/css/table.css">
    <link rel="stylesheet" href="__STATIC__/css/pagination.css">

    <link rel="stylesheet" href="__STATIC__/css/viewer.min.css">

    <link href="__STATIC__/css/video-js-v5.19.2.min.css" rel="stylesheet">

    <link rel="stylesheet" href="__STATIC__/css/details-page-v2.css">
    <link rel="stylesheet" href="__STATIC__/css/details-page-v3.css">
    <script src="__STATIC__/js/core.js"></script>
    <script src="__STATIC__/js/sha256.js"></script>
    <script src="__STATIC__/js/json3.js"></script>
    <script src="__STATIC__/js/qs.js"></script>
    <script src="__STATIC__/js/ie8.js"></script>
    <script src="__STATIC__/js/md5.js"></script>
    <script src="__STATIC__/js/dialog.js"></script>
    <script src="__STATIC__/js/jquery-v1.12.4.min.js"></script>
    <script src="__STATIC__/js/jquery.easing.js"></script>
    <script src="__STATIC__/js/move-top.js"></script>
    <script src="__STATIC__/js/define.js"></script>
    <script src="__STATIC__/js/moment.min.js"></script>
    <script src="__STATIC__/js/moment-with-locales.min.js"></script>
    <script src="__STATIC__/js/jquery.enplaceholder.js"></script>
   <!-- <script src="__STATIC__/js/rightmenu.js"></script> 页面老是弹出此文件的代码，但找不到原因，且此文件似乎没有用-->
    <script src="__STATIC__/js/resizepanel.js"></script>
    <script src="__STATIC__/js/subjects.js"></script>
    <script src="__STATIC__/js/lang.js"></script>
    <script src="__STATIC__/js/header_v4.js"></script>
    <script src="__STATIC__/js/swf.js"></script>
    <script src="__STATIC__/js/res-preview.js"></script>
    <script src="__STATIC__/js/chunkupload.js"></script>
    <script src="__STATIC__/js/paginationsamepage.js"></script>
    <script src="__STATIC__/js/viewer-jquery.min.js"></script>
    <script src="__STATIC__/js/videojs-ie8-v5.19.2.js"></script>
    <script src="__STATIC__/js/video-v5.19.2.min.js"></script>
    <script src="__STATIC__/js/echarts-v4.1.0.rc2.min.js"></script>
    <script src="__STATIC__/js/details_page_v3.js"></script>
    <script src="__STATIC__/js/session2.js"></script>
    <script src="/static/admin/lib/layer/2.4/layer.js"></script>
	
    <style>
        .cN-pagination {
            position:initial !important;
        }
        #changeVideo {
            font-size: 60px;
            position: absolute;
            top: 50%;
            margin-top: -43px;
            right: 0;
            color: #fff;
            display: none;
        }

        #changeVideo img {
            transform: rotate(180deg);
            width: 40px;
            height: 40px;
        }

        #changeVideo2 {
            font-size: 60px;
            position: absolute;
            top: 50%;
            margin-top: -43px;
            left: 0;
            color: #fff;
            display: none;
        }

        #changeVideo2 img {
            width: 40px;
            height: 40px;
        }

        .myvideo_hidden {
            visibility: hidden;
        }

        .myvideo_visible {
            visibility: visible
        }
        .vjs-big-play-centered .vjs-big-play-button::before{
            content:'' !important;
            background:url('__STATIC__/pic/fplay.png') center no-repeat;
            background-size:35px 35px;
        }

        .video-js .vjs-big-play-button:before, .video-js .vjs-play-control:before, .vjs-icon-play:before {
            content:'' !important;
            background:url('__STATIC__/pic/fplay.png') center no-repeat;
            background-size:25px 25px;
        }

        .video-js .vjs-mute-control.vjs-vol-2:before, .video-js .vjs-volume-menu-button.vjs-vol-2:before, .vjs-icon-volume-mid:before {
            content:'' !important;
            background:url('__STATIC__/pic/fvoice.png') center no-repeat;
            background-size:25px 25px;
        }

        .video-js .vjs-mouse-display:before, .video-js .vjs-play-progress:before, .video-js .vjs-volume-level:before, .vjs-icon-circle:before {
            content:'' !important;
            background:url('__STATIC__/pic/fprogress.png') center no-repeat;
            background-size:25px 25px;
        }

        .video-js .vjs-fullscreen-control:before, .vjs-icon-fullscreen-enter:before {
            content:'' !important;
            background:url('__STATIC__/pic/fall.png') center no-repeat;
            background-size:25px 25px;
        }

        .videobq {
            /*display: flex;*/
            /*flex-direction: column;*/
            /*color: #fff;*/
            /*position: absolute;*/
            /*top: 80px;*/
            display: flex;
                /* flex-direction: column; */
                color: #fff;
                position: absolute;
                top: 52px;
                right: 262px;
        }

        .videobq span {
            margin-bottom: 7px;
            /*border: 1px solid #fff;*/
            border-top-right-radius: 5px;
            border-top-left-radius: 5px;
            padding: 5px;
            box-sizing: border-box;
            cursor: pointer;
        }
        .ychangevideo {
            background:rgba(255,255,255,0.6);
            opacity:1;
        }
        .ychangevideo2 {
            background:rgba(255,255,255,0.5);
            opacity:0.6;
        }
    </style>
</head>

<body>
    <div id="layout">
        {include file="public/header" /}
        <div id="menu">
            <div class="slide_bar">
            </div>
            <div class="form_overlay" id="form_details_overlay">
                <div class="form_overlay_bg"></div>

            </div>
        </div>
        <div id="center">
            <div id="content" class="content">
                <div class="details-page">
                    <div class="details-page-header">
                        <div class="light"></div>
                        <div class="details-page-container">
                            <div class="details-page-hbox">
                                <div class="details-page-col details-page-info" id="detailsInfo">
                                </div>
                                <div class="details-page-col details-page-thumb">
                                    <div class="details-page-thumb-frame" id="video01">
                                       <!--  <span id="changeVideo" class="">></span>
                                        <span id="changeVideo2" class="myvideo_hidden"><</span> -->
                                    </div>

                                </div>
                                <div class="videobq">
                                   <span class="ychangevideo">简介视频</span>
                                   <span class="ychangevideo2">引导视频</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="details-page-body">
                        <div class="details-page-body-btns">
                            <div class="details-page-container" id="tabNav">
                            </div>
                        </div>
                        <div class="details-page-container">
                            <div class="details-page-hbox details-page-container">
                                <div class="details-page-col details-page-discuss detailsPageInfo" id="detailsPageInfo"></div>

                                <div class="details-page-col details-page-stat" id="stat">

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        {include file="public/footer" /}
    </div>
</body>
</html>